body {
  margin: 1.5em;
  font-family: "Poppins", sans-serif;
  font-size: 2rem;
  background: #232323;
}

a {
  text-decoration: none;
  font-size: 1.8rem;
}

.hero-img {
  position: absolute;
  top: 0;
  left: 0;
  background: url("../../images/pexels-pixabay-161154.jpg");
  background-size: cover;
  background-position-x: 20%;
  background-position-y: 20%;
  width: 100%;
  height: 100vh;
  z-index: -1;
  animation: introLoad 2s forwards;
}

nav {
  position: fixed;
  right: 0;
  top: 0;
  height: 100vh;
  width: 50vw;
  z-index: 999;
  text-transform: uppercase;
  background: white;
  transform: translateX(100%);
  transition: transform 0.5s ease-in-out;
  ul {
    list-style-type: none;
    padding: 0;
    margin-top: 2em;
    a {
      font-size: 1rem;
      color: black;
      padding: 1em 2.5em;
      display: inline-block;
      width: 100%;

      &:hover {
        background: gray;
        color: white;
      }
    }
  }
  .close {
    margin: 2.5em 1em 3em 1em;
    width: 2.5em;
    float: right;
  }
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  svg {
    width: 1.6em;
    margin-top: -0.6em;
    cursor: pointer;
  }
}

section.hero {
  position: relative;
  color: white;
  height: 90vh;
  animation: moveDown 1s ease-in-out forwards;
  h1 {
    font-size: 1.6rem;
    margin-top: 1.5em;
    line-height: 1.5em;
  }
  .hero-subhead {
    font-size: 0.7em;
  }
  .hero-downarrow {
    stroke: white;
    position: absolute;
    width: 0.5em;
    bottom: -6em;
    animation: moveArrow 1s alternate-reverse infinite;
    path {
      fill: white;
    }
  }
}

.open-nav {
  transform: translateX(0);
}

// Slider
.container {
  position: relative;
  overflow: hidden;
  width: 80vw;
  height: 100vh;
  margin: 8em -1.5em 0em 0em;
  .controls {
    button {
      position: absolute;
      left: 50%;
      top: 50%;
      z-index: 100;
    }
    .down-button {
      transform: translateX(-100%);
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
    }
    .up-button {
      transform: translateY(-100%);
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
    }
  }

  button {
    background-color: #fff;
    border: none;
    color: #aaa;
    cursor: pointer;
    font-size: 16px;
    padding: 15px;
    &:hover {
      color: #222;
    }
    &:focus {
      outline: none;
    }
  }

  .sidebar {
    height: 100%;
    width: 50%;
    position: absolute;
    top: 0;
    left: 0;
    transition: transform 0.5s ease-in-out;
    div {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: #fff;
      h1 {
        font-size: 20px;
        margin-bottom: 10px;
        margin-top: -30px;
      }
      p {
        margin-top: 20px;
        font-size: 20px;
      }
    }
  }
  .main-slide {
    height: 100%;
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    transition: transform 0.5s ease-in-out;
    div {
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      height: 100%;
      width: 100%;
    }
  }
}
.marketplace {
  .marketplace__wrappperhead {
    text-align: center;
    color: white;
    h1 {
      font-weight: 600;
      font-size: 1.6rem;
    }
  }
  .marketplace__wrappper {
    margin-top: 1.5em;
    .createnft__wrapper {
      position: relative;
      width: 70vw;
      margin: 0 auto;
      height: 100vh;
      background-color: #1a252f;
      border-radius: 1em;
      overflow-x: hidden;
      .createnft__form {
        position: absolute;
        width: 95vw;
        margin: 0 auto;
        color: #fff;
        font-size: 0.5em;
        form {
          width: 80vw;
          margin: 0 auto;
          overflow-x: hidden;
          overflow-y: hidden;
          input {
            width: 70%;
          }

          input[type="file" i] {
            width: 60%;
            margin: 0 auto;
            padding: 2em;
            border: 1px solid white;
            border-radius: 1em;
          }
          input[type="submit" i] {
            font-weight: bold;
            font-size: 1rem;
            width: 50%;
            margin: 15px 20px 0 50px;
            padding: 0.5em;
            border-radius: 10px;
            border: 1px solid white;
            font-family: inherit;
          }
          input[type="checkbox" i] {
            width: 10%;
            transform: translateX(-23px);
          }
          label {
            font-weight: bold;
          }
          // text-align: center;
          padding: 2em;
          h4 {
            margin: 0;
          }
        }
      }
    }
  }
}

// END SLIDER

// single page start

// single page end

@media only screen and (min-width: 680px) {
  body {
    margin: 1.5em 3em;
    font-family: "Poppins", sans-serif;
    .marketplace {
      .marketplace__wrappperhead {
        h1 {
          font-size: 2rem;
        }
      }
    }
  }
}
@media only screen and (min-width: 920px) {
  .hamburger-menu {
    display: none;
  }
  nav {
    transform: translate(0);
    position: unset;
    display: block;
    width: auto;
    height: auto;
    background: none;
    color: white;
    margin-bottom: 1.2em;
    ul {
      display: flex;
      margin: 0;

      a {
        font-size: 1rem;
        padding: 0.4em 0.5em;
        margin-right: 0.1em;
        display: block;
        color: white;
        text-align: center;
        &:hover {
          background: none;
          text-decoration: underline;
        }
      }
    }
    .close {
      display: none;
    }
  }

  .hero-img {
    left: unset;
    right: 0;
    width: 50%;
    height: 24em;
  }

  section.hero {
    height: auto;
    width: 45%;
  }

  .marketplace {
    .marketplace__wrappperhead {
      h1 {
        // font-weight: 600;
        font-size: 2.5rem;
      }
    }
    .marketplace__wrappper {
      // display: grid;
      // gap: 16px;
      // grid-template-columns: repeat(2, 1fr);
      .createnft__wrapper {
        width: 70vw;
        // margin: 0 auto;
        margin-left: 50px;
      }
    }
  }
}

@media only screen and (min-width: 1200px) {
  .container {
    margin-left: 1em;
  }
  .wrapper {
    width: 1200px;
    margin: 0 auto;
  }
  .hero-downarrow {
    width: 0.5em;
    bottom: 0em;
  }
  .marketplace {
    .marketplace__wrappperhead {
      h1 {
        // font-weight: 600;
        font-size: 3rem;
      }
    }
    .marketplace__wrappper {
      // display: grid;
      // gap: 16px;
      // grid-template-columns: repeat(2, 1fr);
      .createnft__wrapper {
        // margin: 0 auto;
        margin-left: 140px;
        height: 100vh;
        overflow: hidden;
        .createnft__form {
          height: 80vh;
          form {
            height: 100vh;
            input[type="submit" i] {
              font-weight: bold;
              font-size: 1rem;
              width: 30%;
              margin: 0px 20px 0 180px;
              padding: 0.2em;
              border-radius: 10px;
              border: 1px solid white;
              font-family: inherit;
            }
          }
        }
      }
    }
  }
}

@keyframes introLoad {
  from {
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  to {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
}

@keyframes moveArrow {
  from {
    transform: translateY(-30px);
  }
  to {
    transform: translateY(0px);
  }
}
@keyframes moveDown {
  from {
    transform: translateY(-100px);
  }
  to {
    transform: translateY(0px);
    opacity: 1;
  }
}
